#language:ru
# проверка, что сервис отвечает
# тестовый сервис https://reqres.in/
@smoke_customers
Функционал: Пользователи.

  @smoke_search_ui
  Сценарий: Получить всех пользователей.
    Пусть получены все пользователи