#language:ru
# проверка, что сервис отвечает
# тестовый сервис https://reqres.in/
@customers
Функционал: Пользователи.

  @smoke_customers_api
  Сценарий: Получить всех пользователей.
    Пусть получены все пользователи