#language:ru
# проверка, что сервис отвечает
@smoke_search
Функционал: Яндекс.Поиск.

  @smoke_search_ui
  Сценарий: Яндекс.Поиск на странице
    Когда пользователь перешел на главную страницу ya.ru
    Тогда пользователь выполнил поиск на главной странице: "Яндекс"
